/*CSS variables section*/
:root {
    color:white;
}
    
    /*Extra Large screens - Extra large desktops*/
    
    /*General CSS and CSS reset*/
html {
    scroll-behavior: smooth;
}
    
* {
    margin: 2px;
    padding: 4px;
    background-color: rgba(244, 157, 26, 0.301);
}
section{
    margin-top: 10px;
}
  
.navbar {
    text-align: center;
    border: dotted red 2px;
    position: fixed;
    opacity: 0.7;
    left: 25%;
    z-index: 3;
}
.pic {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: dotted purple 5px;
    position: relative;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
}
    
.logo img {
    width: 100px;
    height: auto;
}

.home {
    flex: 1;
    text-align: center;
    border: dotted red 2px;
    background-color: rgba(221, 144, 28, 0.534);
    border-radius: 10px;
}
    
.tutor_pic {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: dotted red 2px;
    background-color: rgba(221, 144, 28, 0.534);
    border-radius: 10px;
}
    
img {
    max-width: 100%;
    height: auto;    
}
    
    
h1{
    color:white;
    text-shadow: 8px 10px 10px #000000;
    border-top:none;
    border-bottom: none;
    padding: 90px 40px;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 200;    
}
.about{
    height: 700px;
    background-color: rgba(244, 157, 26, 0.301);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-position: center; 
    border: dotted purple 5px;
}
.icons{
    font-size: 20px;
    letter-spacing: 5px;
}

.logo1 {
    display: inline-block;
    margin-right: 20px;
}
.logo1 img {
    width: 100px;
    height: auto;
}

.title{
    color:white;
    margin:auto;
    padding:10px;
    font-size: 50px;
    font-weight: 200;
    margin-left: 10%;
    margin-right: 10%;
    text-transform: capitalize;
    width: 45%;
    display: inline-block;
}
.about-main{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border: dotted red 2px;
    border-radius: 10px;
    background-color: rgba(221, 144, 28, 0.534);   
}
.about-text{
    padding: 30px ;
    width:500px;
}
    
h3{
    font-size: 40px;
    font-weight: 600;
}
.service{
    padding-bottom: 100px;
    background-color:rgba(244, 157, 26, 0.301);
    overflow: hidden;
    border: dotted purple 5px;
    display: inline-block;
}

.logo2 {
    display: inline-block;
    margin-right: 20px;
}
.logo2 img {
    width: 100px;
    height: auto;
}

.card{
    width:80%;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
    overflow: visible;
}
.card-list{
    width:300px;
    margin-top: 50px;
    overflow: hidden;
    border: dotted red 2px;
    background-color: rgba(221, 144, 28, 0.534);
    border-radius: 10px;
}
    
.card-image{
    width:100%;
    height: 400px;

}
.card-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.card-text{
    width:90%;    
}
.testimony{
    padding-bottom: 150px;
    background-color: rgba(244, 157, 26, 0.301);
    overflow: hidden;
    border: dotted purple 5px;
}

.logo3 {
    display: inline-block;
    margin-right: 20px;
}
.logo3 img {
    width: 100px;
    height: auto;
}

.testimony-main{
    display: flex;
    flex-wrap: wrap;
    flex:1 1 ;
    width:70%;
    margin: auto;
    justify-content: space-evenly;
    margin-top: 50px;    
}
.testimony-image{
    width:380px;
    height: 300px;
    margin-left: 40px;    
}
    
.testimony-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: dotted red 2px;
    background-color: rgba(221, 144, 28, 0.534);
    border-radius: 10px;    
}
.testimony-text{
    width: 40%;
    border: dotted red 2px;
    background-color: rgba(221, 144, 28, 0.534);
    border-radius: 10px;
}
.contact{    
    background-color: rgba(244, 157, 26, 0.301);
    padding-bottom: 150px;
    border: dotted purple 5px;
    display: inline-block;
}

.logo4 {
    display: inline-block;
    margin-right: 20px;
}
.logo4 img {
    width: 100px;
    height: auto;
}


.contact-image{    
    width:500px;
    overflow: hidden;
}
.contact-image img{
    width:100%;
    height: 100%;
    object-fit: contain;
    border: dotted red 2px;
    background-color: rgba(221, 144, 28, 0.534);
    border-radius: 10px;
}
.contact-main{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}
.contact-form{
    background-color: #eee;
    padding:30px;
}
.input:focus, textarea:focus{
    outline: 1.5px solid gray;
}
    
.input, textarea {
    
    border: 1px solid #bdbdbd;
    border-radius: 5px;
}
form{
    display: flex;
    flex-direction: column;
}
.input{
    padding:10px !important;
    margin: 10px 0px;
    height: 45px;
    border:1px solid ;
}
textarea{
    height: 70px !important;
}
.name{
    display: flex;
    justify-content: space-between;    
}
.name-list {
    width:48%;
}
.contact-address{
    padding-bottom: 150px;
    background-color: rgba(221, 144, 28, 0.534);
    border-radius: 10px;
    overflow: hidden;
}

.logo5 {
    display: inline-block;
    margin-right: 20px;
}
.logo5 img {
    width: 100px;
    height: auto;
}

.contact-address-list{
    display: flex;
    background-color: #0a0c0f;;
    justify-content: space-evenly;
    flex-wrap: wrap;    
}
.contact-list{
    margin: 20px 0px !important;
}
h4{
    text-transform: uppercase;
}
#navDemo a{
    font-size: 12px;
}

.scroll-text {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
  
.scroll-text.show {
    opacity: 1;
}
  
  
    
    
    /*MEDIA QUERIES*/
    /*Large screens - Desktop*/
@media screen and (min-width: 1700px) {
    section{
        background-color: rgba(4,7,32,0.9);
    }
    .hero{     
        margin: auto;
        height: 900px;
    }
    .hero-text{
        height: 900px;
    }
    .testimony-main{
        width: 60%;
        justify-content: space-evenly;
    }
    .contact-address-list{   
        margin: auto;
        width: 70%;
    }
}
    
    /*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
    .hero{
        background-image:url("https://spaces.w3schools.com/images/f4RBYsY2hxA_400_320.jpg");
        height: 500px;
        background-position: center;
    }
    .hero-text{
        height: 500px;
    }
    h1{
        font-size: 70px;
    }
    .testimony-main{
        width: 90%;
        justify-content: space-evenly;
    }
}
    
    /*Small screens - tablets*/
@media screen and (max-width: 768px) {
    .hero{
        background-image:url("https://spaces.w3schools.com/images/f4RBYsY2hxA_600_400.jpg");
        height: 600px;
        background-position: center;
    }
    .hero-text{
        height: 600px;
    }
    h1{
        font-size: 60px;
    }
    .about{
        overflow: hidden;
    }
    .about-text{
        background-color: rgba(4,7,32,.5);    
    }
    .card{
        width: 90%;;
    }
    .card-list{
        width: 250px;
    }
    .title{
        font-size: 36px;
    }
}
    
    /*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .hero{
        background-image:url("https://spaces.w3schools.com/images/f4RBYsY2hxA_600_400.jpg");
        height: 500px;
        background-position: center;    
    }
    .hero-text{
        height: 500px;
    }
    h1{
        font-size: 40px;
    }
    .about-text{
        background-color: rgba(4,7,32,.3);    
    }
    .title{
        font-size: 30px; 
        padding:30px 10px;  
        
    }
    h3{
        font-size: 25px;
    }
    .about{
        height: 500px;;
        overflow: hidden;
        background-position-x:left ;
    }
    .card{
        width: 100%;;
    }
    .card-list{
        width: 300px;
    }
    .testimony-main{
        justify-content: center;
    }
    .testimony-text{
        width: 80%;
    }
    .testimony-image{
        margin-left:0px;
        width:300px;
    }
    .contact-main{
    width: 90%;
    margin:auto;    
    }
    .name{
        flex-direction: column;
    }
    .name-list{
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
    .contact-list{
        width:80%;
        border:1px solid rgb(77, 72, 72);
        padding:20px;
        border-radius: 10px;
    }
    .contact-list p{
        font-size: 13px;
    }
}